# FlickrFinder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andrefpc/flickrfinder/: FlickrInstrumentedTest.kt
app/src/androidTest/java/com/andrefpc/flickrfinder/runner/: AppTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/andrefpc/flickrfinder/util/: FlickrRepositoryMock.kt  Mocks.kt  Modules.kt  TestContextProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrefpc/flickrfinder/: InitApplication.kt
app/src/main/java/com/andrefpc/flickrfinder/api/: FlickrApi.kt
app/src/main/java/com/andrefpc/flickrfinder/data/: FlickrItem.kt  FlickrMedia.kt  FlickrResponse.kt
app/src/main/java/com/andrefpc/flickrfinder/di/: AppModules.kt  RetrofitConfig.kt
app/src/main/java/com/andrefpc/flickrfinder/extensions/: StringExtensions.kt
app/src/main/java/com/andrefpc/flickrfinder/repository/: FlickrRepository.kt  FlickrRepositoryImpl.kt
app/src/main/java/com/andrefpc/flickrfinder/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/andrefpc/flickrfinder/ui/view/details/: DetailsActivity.kt  DetailsView.kt  DetailsViewModel.kt
app/src/main/java/com/andrefpc/flickrfinder/ui/view/main/: MainActivity.kt  MainItemView.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/andrefpc/flickrfinder/ui/widget/: CustomImage.kt  CustomSearch.kt  CustomToolbar.kt
app/src/main/java/com/andrefpc/flickrfinder/util/: ApiResult.kt  CoroutineContextProvider.kt
app/src/main/java/com/andrefpc/flickrfinder/util/api/: ApiUtil.kt  ApiUtilImpl.kt
app/src/main/res/drawable/: ic_back.xml  ic_empty_search.xml  ic_search.xml
app/src/main/res/raw/: empty.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrefpc/flickrfinder/: MainUnitTest.kt
app/src/test/java/com/andrefpc/flickrfinder/mocks/: FlickerRepositoryMock.kt  Mocks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
